# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPU Topology & Affinity for ocaml-multicore"
description:
  "Lets you pin Domains to sets of cpus as well as query the system CPU topology"
maintainer: ["Christiano Haesbaert"]
authors: ["Christiano Haesbaert"]
license: "ISC"
tags: [
  "multicore"
  "cpu"
  "thread"
  "core"
  "package"
  "socket"
  "affinity"
  "scheduler"
  "domain"
]
homepage: "https://github.com/haesbaert/ocaml-cpu"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/haesbaert/ocaml-cpu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haesbaert/ocaml-cpu.git"
name: "cpu"
version: "alpha"
