# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Processor Topology & Affinity for ocaml."
description:
  "Lets you pin current process to sets of CPUs as well as query the system CPU topology."
maintainer: ["Christiano Haesbaert"]
authors: ["Christiano Haesbaert"]
license: "ISC"
tags: [
  "processor"
  "multicore"
  "cpu"
  "thread"
  "core"
  "package"
  "socket"
  "affinity"
  "scheduler"
  "domain"
]
homepage: "https://github.com/haesbaert/ocaml-processor"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/haesbaert/ocaml-processor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haesbaert/ocaml-processor.git"
