# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Processor Topology & Affinity for ocaml"
description:
  "Exposes processor, CPU Topology and lets you pin the runtime to a set of CPUs."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Christiano Haesbaert"]
license: "ISC"
tags: [
  "processor"
  "multicore"
  "cpu"
  "thread"
  "core"
  "package"
  "socket"
  "affinity"
  "scheduler"
  "domain"
]
homepage: "https://github.com/haesbaert/ocaml-processor"
doc: "https://haesbaert.github.io/ocaml-processor"
bug-reports: "https://github.com/haesbaert/ocaml-processor/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haesbaert/ocaml-processor.git"
