(library
 (name cpu)
 (public_name cpu)
 (libraries unix str)
 (foreign_stubs
   (language c)
   (names cpu_stubs))
   (c_library_flags (-lpthread)))


(rule
 (target query.ml)
 (enabled_if (= %{system} "linux"))
 (action
   (copy query_linux.ml query.ml)))

(rule
 (target query.ml)
 (enabled_if (= %{system} "macosx"))
 (action
   (copy query_apple.ml query.ml)))


(rule
 (target topology.ml)
 (enabled_if (= %{system} "linux"))
 (action
   (copy topology_linux.ml topology.ml)))

(rule
 (target topology.ml)
 (enabled_if (or (= %{system} "macosx")
                 (= %{system} "freebsd")
                 (= %{system} "netbsd")
                 (= %{system} "openbsd")))
 (action
   (copy topology_fake.ml topology.ml)))
